
.header_container {
  padding-top: calc(8px + constant(safe-area-inset-top)) !important;
  padding-top: calc(8px + env(safe-area-inset-top)) !important;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.app_bar {
  padding-top: calc(constant(safe-area-inset-top)) !important;
  padding-top: calc(env(safe-area-inset-top)) !important;
  box-sizing: border-box;
}