
.fullScreen {

  .header_container {
    box-sizing: border-box;
    padding-top: calc(constant(safe-area-inset-top)) !important;
    padding-top: calc(env(safe-area-inset-top)) !important;
    border-top: 1px solid #0000001f;
    box-sizing: border-box;
  }

  h2.header_container {
    box-sizing: border-box;
    padding-top: calc(8px + constant(safe-area-inset-top)) !important;
    padding-top: calc(8px + env(safe-area-inset-top)) !important;
    box-sizing: border-box;
  }
}