
.container, .container_top {

  .content {
    min-height: 100vh;
    overflow-x: hidden;
    max-width: unset !important;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: calc(4.8rem + constant(safe-area-inset-top));
    padding-top: calc(4.8rem + env(safe-area-inset-top));
    padding-bottom: calc(70px + constant(safe-area-inset-top));
    padding-bottom: calc(70px + env(safe-area-inset-top));
    box-sizing: border-box;
  }

  .my {
    padding-top: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .alert {
    top: calc(1rem + constant(safe-area-inset-top));
    top: calc(1rem + env(safe-area-inset-top));
    left: 0.5rem !important;
    right: 0.5rem !important;
  }
}

.container_top {
  .content {
    padding-top: calc(0.5rem + constant(safe-area-inset-top));
    padding-top: calc(0.5rem + env(safe-area-inset-top));
    box-sizing: border-box;
  }

  .my {
    padding-top: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}


