.opacity_gradient {
  overflow: hidden;
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(https://cdn.dribbble.com/userupload/3274014/file/original-cca02ddf47ac77354ac495716bd05536.png) no-repeat center;
}

.avatar {
  box-sizing: border-box;
  padding-top: calc(32px + constant(safe-area-inset-top)) !important;
  padding-top: calc(32px + env(safe-area-inset-top)) !important;
}

.settings {
  position: absolute;
  right: 10px;
  top: calc(10px + constant(safe-area-inset-top)) !important;
  top: calc(10px + env(safe-area-inset-top)) !important;
}