
.footer_container, .footer_container_tow {
  padding-bottom: calc(6px + constant(safe-area-inset-bottom) / 2) !important;
  padding-bottom: calc(6px + env(safe-area-inset-bottom) / 2) !important;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  transition: padding 1s linear;

  .footer_bar {
    transition: border-radius 1.5s linear;
  }
}

.footer_container_tow {
  padding: 0 !important;

  .footer_bar {

    padding-bottom: calc(constant(safe-area-inset-bottom) / 2) !important;
    padding-bottom: calc(env(safe-area-inset-bottom) / 2) !important;
    border-radius: unset;

  }
}